  <html>
  <style>
    .calculator {
      padding: 20px;
      border: 1px solid;
      width: 440px;
      height: 500px;
    }
    .input {
      border: 1px solid #ddd;
      border-radius: 1px;
      height: 60px;
      text-align: right;
      font-size: 2.5rem;
    }
    .operators div {
      display: inline-block;
      border: 1px solid #ddd;
      border-radius: 1px;
      width: 80px;
      text-align: center;
      padding: 10px;
      margin: 20px 4px 10px 0;
      cursor: pointer;
      background-color: #ddd;
    }
    .leftPanel {
      display: inline-block;
    }
    .numbers div {
      display: inline-block;
      border: 1px solid #ddd;
      border-radius: 1px;
      width: 80px;
      text-align: center;
      padding: 10px;
      margin: 20px 4px 10px 0;
      cursor: pointer;
      background-color: #fff;
    }
    div.equal {
      display: inline-block;
      border: 1px solid #ed3030;
      border-radius: 1px;
      width: 17%;
      text-align: center;
      padding: 127px 10px;
      margin: 10px 6px 10px 0;
      vertical-align: top;
      cursor: pointer;
      color: #fff;
      background-color: #f5f907;
    }
    .hiii {
      color: black;
      font-size: medium;
    }
    marquee {
      background-color: #fe4d4d;
      padding: 15px;
    }
    .hiii {
      justify-content: center;
      text-align: center;
    }
    .container {
      display: flex;
      justify-content: center;
    }
  </style>
  <div class="container">
    <div class="calculator">
      <p class="hiii">Hogjildooroi</p>
      <div class="input" id="input"></div>
      <marquee scrollamount="3">bolgoomjtoi ashgil :</marquee>

      <div class="buttons">
        <div class="operators">
          <div>+</div>
          <div>-</div>
          <div>&times;</div>
          <div>&divide;</div>
        </div>
        <div class="leftPanel">
          <div class="numbers">
            <div>7</div>
            <div>8</div>
            <div>9</div>
          </div>
          <div class="numbers">
            <div>4</div>
            <div>5</div>
            <div>6</div>
          </div>
          <div class="numbers">
            <div>1</div>
            <div>2</div>
            <div>3</div>
          </div>
          <div class="numbers">
            <div>0</div>
            <div>.</div>
            <div id="clear">C</div>
          </div>
        </div>
        <div class="equal" id="result">=</div>
      </div>
    </div>
  </div>
  <script>
    var input = document.getElementById("input"), // orolt/garalt tovchloor
      number = document.querySelectorAll(".numbers div"), // number buttons
      operator = document.querySelectorAll(".operators div"), // operator buttons
      result = document.getElementById("result"), // equal button
      clear = document.getElementById("clear"), // clear button
      resultDisplayed = false; // flag to keep an eye on what output is displayed

    // adding click handlers to number buttons
    for (var i = 0; i < number.length; i++) {
      number[i].addEventListener("click", function (e) {
        // storing current input string and its last character in variables - used later
        var currentString = input.innerHTML;
        var lastChar = currentString[currentString.length - 1];

        // if result is not diplayed, just keep adding
        if (resultDisplayed === false) {
          input.innerHTML += e.target.innerHTML;
        } else if (
          (resultDisplayed === true && lastChar === "+") ||
          lastChar === "-" ||
          lastChar === "×" ||
          lastChar === "÷"
        ) {
          // if result is currently displayed and user pressed an operator
          // we need to keep on adding to the string for next operation
          resultDisplayed = false;
          input.innerHTML += e.target.innerHTML;
        } else {
          // if result is currently displayed and user pressed a number
          // we need clear the input string and add the new input to start the new opration
          resultDisplayed = false;
          input.innerHTML = "";
          input.innerHTML += e.target.innerHTML;
        }
      });
    }

    // adding click handlers to number buttons
    for (var i = 0; i < operator.length; i++) {
      operator[i].addEventListener("click", function (e) {
        // storing current input string and its last character in variables - used later
        var currentString = input.innerHTML;
        var lastChar = currentString[currentString.length - 1];

        // if last character entered is an operator, replace it with the currently pressed one
        if (
          lastChar === "+" ||
          lastChar === "-" ||
          lastChar === "×" ||
          lastChar === "÷"
        ) {
          var newString =
            currentString.substring(0, currentString.length - 1) +
            e.target.innerHTML;
          input.innerHTML = newString;
        } else if (currentString.length == 0) {
          // if first key pressed is an opearator, don't do anything
          console.log("enter a number first");
        } else {
          // else just add the operator pressed to the input
          input.innerHTML += e.target.innerHTML;
        }
      });
    }

    // on click of 'equal' button
    result.addEventListener("click", function () {
      var inputString = input.innerHTML;
      var numbers = inputString.split(/\+|\-|\×|\÷/g);
      var operators = inputString.replace(/[0-9]|\./g, "").split("");

      var divide = operators.indexOf("÷");
      while (divide != -1) {
        numbers.splice(divide, 2, numbers[divide] / numbers[divide + 1]);
        operators.splice(divide, 1);
        divide = operators.indexOf("÷");
      }

      var multiply = operators.indexOf("×");
      while (multiply != -1) {
        numbers.splice(multiply, 2, numbers[multiply] * numbers[multiply + 1]);
        operators.splice(multiply, 1);
        multiply = operators.indexOf("×");
      }

      var subtract = operators.indexOf("-");
      while (subtract != -1) {
        numbers.splice(subtract, 2, numbers[subtract] - numbers[subtract + 1]);
        operators.splice(subtract, 1);
        subtract = operators.indexOf("-");
      }

      var add = operators.indexOf("+");
      while (add != -1) {
        // using parseFloat is necessary, otherwise it will result in string concatenation :)
        numbers.splice(
          add,
          2,
          parseFloat(numbers[add]) + parseFloat(numbers[add + 1])
        );
        operators.splice(add, 1);
        add = operators.indexOf("+");
      }

      input.innerHTML = numbers[0]; // displaying the output

      resultDisplayed = true; // turning flag if result is displayed
    });

    clear.addEventListener("click", function () {
      input.innerHTML = "";
    });
  </script>
</html>
